{
  "name": "webpack-numbers-lib",
  "version": "1.0.0",
  "main": "index.js",
  "author": "zhaoyan",
  "license": "MIT",
  "scripts": {
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0"
  },
  "peerDependencies": {
    "lodash": "^4.17.20"
  }
}
